_SET_BPM 130;
_SET_INSTRUMENT 1 62;
_SET_INSTRUMENT 2 81;

bassIntro = "[C2:1]" ** 2 ++ "[C2:2, C2:4, .:8, F2:8]" ++ "[F2:4, .:8, D3:8, D3:4, .:4]";
bass8ths = ("[C2:8]" ** 8) ** 2 ++ "[C2:8]" ** 7 ++ "[F2:8]" ** 4 ++ "[G2:8]" ** 5;

chordIntro = "[.:4, {G4/B4/D5}:8, .:8, .:8, {G4/C5/E5}:8, .:4]" ++ "[{F3/A4/C5}:8, .:8, .:8, {F3/A4/C5}:8, .:8, {G4/B4/D5}:8, .:8, {G4/B4/D5}:4, .:8]"
  ++ "[{G4/C4/E5}:8, .:8, .:8, {F3/A4/C4}:8, .:8, {C3/F3/A4}:4, {C3/E3/G4}:4, {C3/D3/A4}:4, .:8, .:4]";

playConcurrent(
  1: bassIntro ** 2 ++ bass8ths ** 2,
  2: chordIntro ** 2 ++ chordIntro ** 2
);
